PORT=3001

SESSION_SECRET=[A random string to sign session cookie]

AUTOMATIC_CLIENT_ID=[Your Automatic API Key]
AUTOMATIC_CLIENT_SECRET=[Your Automatic API Secret]

DASH_CLIENT_ID=[Your Dash API Key]
DASH_CLIENT_SECRET=[Your Dash API Secret]

GOOGLE_MAPS_API_KEY=[Your Google Maps API Key]
